# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Forester Preprocessor"
description:
  "Graft is a tool for writing forester forests using markdown and bibtex"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "MIT"
tags: ["forester"]
homepage: "https://github.com/patricoferris/graft"
bug-reports: "https://github.com/patricoferris/graft/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "forester" {>= "5.0"}
  "cmarkit"
  "yaml"
  "talaria-bibtex"
  "hilite" {>= "0.5.0"}
  "markup"
  "astring"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/graft.git"
x-maintenance-intent: ["(latest)"]
